<!doctype HTML>
<html>
	<head>	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel= "stylesheet" href="Style.css">
		<link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
		<meta charsest="UTF-8">
		<title>
			Zack's CV
		</title>
	</head>
	<!--top photo for homepage-->
	<body>
		<div class="TopCover">
			<img class="coverphoto" src="Images/Cover.jpg"> 
			<div class="Titletext">
				<p class="title">Hi</p>
				<p class="title"style="animation-delay: 1s;">I'm Zack McLean-Duff</p>
				<p class="title" style="animation-delay: 2s;">And This is My CV</p>
			</div>
		</div>
		<navbar class="navbar">
			<header class="d-flex justify-content-center py-3">
				<ul class="nav nav-pills">
				<li class="nav-item"><a href="index.html" class="nav-link nav-text nav-ani" style="color:#1f285d;">Home</a></li>
				<li class="nav-item"><a href="sites/Contact.html" class="nav-link nav-text nav-ani" style="animation-delay: 500ms; color: #1f285d;">Contact Me</a></li>
				<li class="nav-item"><a href="sites/Abouty.html" class="nav-link nav-text nav-ani" style="animation-delay: 1s; color:#1f285d;">About Me</a></li>
				<li class="nav-item"><a href="https://www.instagram.com/kidontheplane/ " target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 1.5s; color: #F7B21D;">Instagram</a></li>
				<li class="nav-item"><a href="https://www.facebook.com/zack.the.one.and.only/" target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 2s;color: #F7B21D;">Facebook</a></li>
				<li class="nav-item"><a href="https://www.linkedin.com/in/zack-mclean-duff-01925b164" target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 2.5s;color: #F7B21D;">Linkedin</a></li>	
				</ul>
			<script src="Assets/Script.js"></script>
			</header>
		</navbar>
		<div class="container col-xxl-8 px-4 py-5 ">
		<div class="hero-ani row flex-lg-row-reverse align-items-center g-5 py-5 " style="animation-delay: 1s;">
		<div class="col-10 col-sm-8 col-lg-6">
			<img src="Images/Hedgehog.jpg" class="d-block mx-lg-auto img-fluid round-img" alt="Hedgehog Photo" width="700" height="500" loading="lazy">
		</div>
		<div class="col-10 col-sm-8 col-lg-6">
			<h1 class="display-5 fw-bold  lh-1 mb-3" style="color: #F7B21D;">I'm a....</h1>
			<p class="hero-txt"><b>Photographer.</b> I've always loved photography, this photo is one of my first back in 2014. Ever since then I've been looking for my next photo wherever I go.</p>
		</div>
		</div>
		<div class="container py-5">
			<div class="hero-ani row align-items-center g-5 py-5" st.9yle="animation-delay: 1s;">
				<div class="col-10 col-lg-6">
					<img src="Images/Tech.jpg" class="d-block mx-lg-auto img-fluid round-img" alt="Hedgehog Photo" width="700" height="500" loading="lazy">
				</div>
				<div class="col-10 col-lg-6">
					<h1 class="display-5 fw-bold lh-1 mb-3" style="color: #F7B21D;">I'm a....</h1>
					<p class="hero-txt"><b>Tech Person.</b> I've always been passionate about technology and the uses around it, the world uses technology in so many ways. I hope to incorporate my knowledge in this area into my career.</p>
				</div>
			</div>
		</div>
		<hr class="solid">
		<div class=" hero-ani px-4 py-5 text-center" style="animation-delay: 500ms;">
			<div class="py-5">
			<h1 class="display-5" style="color: #F7B21D;">A Short Summary</h1>
			<div class="col-lg-6 mx-auto">
				<p class=" mb-4 hero-txt">I am a 20 year old, currently studying a bachelor's of network engineering.
					I have a background in installing audio visual equipment for schools in California with kiwi ingenuity. I also have experience with media as 
					I was with my colleges media team as head livestream technician from 2019 to 2022. I strive with technology and find it intriguing and systematic ever since I was a kid, finding new things and more efficient ways of navigating through life. </p>
			</div>
			</div>
		</div>
		</div>
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3" style="background-color: #212529; color: white;">
			<div class="col-md-4 d-flex align-items-center">
			<span class="mb-3 mb-md-0 ">© 2025 Zack McLean-Duff</span>
			</div>
		</footer>
	</body>
</html>
