span {
    display: inline-block;
    overflow: visible;
  }
  body {
  margin:0;
  min-height:100vh;
  background: linear-gradient(180deg, #1f285d 0%, #212529 100%);
}
  /* main elements*/
  /* Cover for Main page*/
  @keyframes CoverPhotoANI{
  0%{
    opacity: 0;}
  
  100%{
    opacity: 100;
  }
  }
.coverphoto{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    object-fit: cover;
    animation-name: CoverPhotoANI;
    animation-delay: 3s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
    animation-duration: 2s;
  }
.Titletext{
    text-align: center;
    position: absolute;
    color: white;
    top: 40%;
    left: 69%;
    transform: translate(-50%, -30%);
    font-weight: 700;
    font-size: 50px;
    white-space: nowrap;
    z-index: 2;
  }
  @keyframes Slideinfromtop {
    from{ opacity: 0%;
    transform: translateY(50px);
  }
    to{opacity: 100%;
    transform: translateY(0);
  }
  }
.title{ /* animation for the titles on the cover photo */
    animation-name: Slideinfromtop;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
  }
.TopCover{
    height: 100vh;
    background-color:#1f285d;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; /* Needed for positioning the navbar */
  }

.hero-ani.visible , .nav-ani.visible{
  animation-name: Slideinfromtop;
  animation-duration:1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}
.hero-txt{
  font-size: 1.25rem !important;
  color: white;
}
.round-img{
  border-radius: 10px;
}
/* main page end */
/* cover photos for other pages */
.top-contbkgrd{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(./Images/topcontactph.jpg);
  background-position-y: 265vh;
  padding: 6rem;
  background-size: 100vw;
}
.top-aboutbkgrd{
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('./Images/topaboutph.jpg');
  background-position-y: -52vh;
  padding: 6rem;
  background-size: 100%;
}

/*Navbar classes and animaions */
.navbar{
    display: flex;
    justify-content: center;
    background-color: white;
  }
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #F7B21D;
	position: absolute;
	left: 0;
	bottom: -1px;
	transition: 0.2s;
}
.navbar ul li:hover:after{
	width: 100%;
}
.solid {
  border-top: 4px solid #F7B21D;
  opacity: 100;
  }
.nav-text{
    font-size: 35px;
    text-decoration: none;
    font-weight: bolder;
  }
.Htitle {
    text-align:center;
    position: relative;
    font-family: Montserrat;
    color:white;
    font-size: 33px;
  }
.footer{
    margin-top:40px;
    text-align:center;
    font-family:Montserrat;
    background-color: #1f285d;
    color: white;
  }

tr:hover {background-color: #F7B21D;}
/* End of main elements */
.contact-line{
  background-color: #1f285d;
  }
/* timeline classes and animations */
@keyframes timeline {
  from{ opacity: 0%;
    transform: translateY(-20px);
  }
    to{opacity: 100%;
    transform: translateY(0);
  }
}
.timeline-ani.visible{
  animation-name: timeline;
  animation-duration:1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}
.timeline {
    position: relative;
    max-width: 100vw;
    margin: 0 auto;
    background: rgb(31,40,93);
    background: linear-gradient(190deg, rgba(31,40,93,1) 0%, rgba(33,37,41,1) 69%);
}
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
}
.content {
    padding: 20px 30px;
    position: relative;
    border: 3px solid #F7B21D;
    width: fit-content;
}
.timeline-head {
  color: #F7B21D;
}
