<!doctype HTML>
<html>
	<head>	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel= "stylesheet" href="../Style.css">
		<link rel="icon" type="image/x-icon" href="../Assets/favicon.ico">
		<meta charsest="UTF-8">
		<title>
			Zack's CV
		</title>
	</head>
    <body>
		<div class="top-aboutbkgrd">
			<div class="container py-5">
				<h1 style="color:#F7B21D; text-align: end;">About Me</h1>
			</div>
		</div>
        <navbar class="navbar">
			<header class="d-flex justify-content-center py-3">
				<ul class="nav nav-pills">
				<li class="nav-item"><a href="../index.html" class="nav-link nav-text nav-ani" style="color:#1f285d;">Home</a></li>
				<li class="nav-item"><a href="Contact.html" class="nav-link nav-text nav-ani" style="animation-delay: 500ms; color: #1f285d;">Contact Me</a></li>
				<li class="nav-item"><a href="Abouty.html" class="nav-link nav-text nav-ani" style="animation-delay: 1s; color:#1f285d;">About Me</a></li>
				<li class="nav-item"><a href="https://www.linkedin.com/in/zack-mclean-duff-01925b164" target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 1.5s;color: #F7B21D;">Linkedin</a></li>
				</ul>
			<script src="../Assets/Script.js"></script>
			</header>
		</navbar>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>
			<div class="bg-dark text-secondary px-4 py-5 text-center">
			<div class="py-5">
				<h1 class="display-5 fw-bold timeline-head">Skills</h1>
				<div class="col-lg-6 mx-auto">
					<div class="gap-2 justify-content-sm-center">
						<div class="timeline-ani">
							<h3 class="text-warning">Soft Skills</h3>
							<ul class="list-group list-group-flush" style="--bs-list-group-bg: #212529 !important; --bs-list-group-color: white; --bs-list-group-border-color: #f7b21d;">
								<li class="list-group-item">Team Player and conscientious worker.</li>
								<li class="list-group-item">Empathetic and compassionate.</li>
								<li class="list-group-item">Positive and willing to try anything.</li>
								<li class="list-group-item">Relates well to all people.</li>
								<li class="list-group-item">Friendly disposition.</li>
								<li class="list-group-item">Reliable and loyal.</li>
								<li class="list-group-item">Down to earth with a great sense of humour.</li>
							</ul>
						</div>
						<div class="timeline-ani">
							<h3 class="text-warning mt-4">Technical Skills</h3>
							<ul class="list-group list-group-flush" style="--bs-list-group-bg: #212529 !important; --bs-list-group-color: white; --bs-list-group-border-color: #f7b21d;">
								<li class="list-group-item">Network Switches</li>
								<li class="list-group-item">Operating Systems (Windows 10, Linux)</li>
								<li class="list-group-item">Microsoft SQL Server</li>
								<li class="list-group-item">Web Development</li>
								<li class="list-group-item">PC Building & Computer Hardware</li>
								<li class="list-group-item">Microsoft Office Suite</li>
								<li class="list-group-item">IT Service Management (ITSM, Freshservice)</li>
								<li class="list-group-item">Technical Support & Troubleshooting</li>
							</ul>
						</div>
						<div class="timeline-ani">
							<h3 class="text-warning mt-4">Audio-Visual Skills</h3>
							<ul class="list-group list-group-flush" style="--bs-list-group-bg: #212529 !important; --bs-list-group-color: white; --bs-list-group-border-color: #f7b21d;">
								<li class="list-group-item">Audio & A/V Installation</li>
								<li class="list-group-item">Projectors & Show Technology</li>
								<li class="list-group-item">Live Streaming & Event Production</li>
								<li class="list-group-item">Audio Visual System Design</li>
								<li class="list-group-item">Audio Visual Support</li>
							</ul>
						</div>
						<div class="timeline-ani">
							<h3 class="text-warning mt-4">Customer Service & Work Experience Skills</h3>
								<ul class="list-group list-group-flush" style="--bs-list-group-bg: #212529 !important; --bs-list-group-color: white; --bs-list-group-border-color: #f7b21d;">
								<li class="list-group-item">Customer Service & CRM</li>
								<li class="list-group-item">Service Desk & IT Support</li>
								<li class="list-group-item">Assistant Contractor at Kiwi Ingenuity</li>
								<li class="list-group-item">Contractor at ACLX Limited</li>
							</ul>
						</div>
				</div>
			  </div>
			</div>
		  </div>
	<body style="--bs-body-color: white;">
		<div class="timeline">
			<title>Timeline</title>
			<div class="container right timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Service desk agent with Wintec ITS</h2>
					<b>January 2025 - Present</b>
					<p>Working at wintec ITS including working at both the city and Rotokauri campus
						doing runner jobs, working on the phones and working the service desk.
					</p>
				</div>
			</div>
			<div class="container left timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Supermarket Assistant At New World</h2>
					<b>May 2023 - August 2025</b>
					<p> Stocking shelves, moving stock, helping customers, completing online orders, delivering online orders.</p>
				</div>
			</div>
			<div class="container right timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Started Bacholars of Applied IT </h2>
					<b>July 2023 - Present</b>
					<p>This is a 3 year course with my chosen specialisation being Network Engineering.</p>
					<h4 class="timeline-head">Achievements:</h4>
					<b>31 Oct 2023	Cisco IT Essentials: PC Hardware and Software</b>
				</div>
			</div>
			<div class="container left timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Contractor at ACLX Limited</h2>
					<b>Oct 2022 - Apr 2023 (7 months)</b>
					<p>Working with a Team, meeting and adhering to clients visions, working with other departments, using rental software, generating knowledge in show technology.</p>
				</div>
			</div>
			<div class="container right timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Casual Holiday Position at Safety & Apparel Limited – Hamilton</h2>
					<b>Dec 2021 - Feb 2022 (3 months)</b>
					<p> class="timeline-text"Stockroom management, fulfilling and packaging of customer orders, ready for delivery.</p>
				</div>
			</div>
			<div class="container left timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Follow Spot Operator at Riverlea Theater</h2>
					<b>June 2021 – July 2021 & Nov 2022 – Dec 2022</b>
					<p>Worked on ‘A funny thing happened on the way to the forum' show and ‘Saturday night fever’ christmas show, helped with mic up.</p>
				</div>
			</div>
			<div class="container right timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Raise Up Volunteer (Mentor and Advocate positions)</h2>
					<b>April 2021 – September 2023</b>
					<p>Helping the community and young people, by creating, organising and implementing a range of youth events. Within this role I have taken on a range of positions getting me the highest award in the company.</p>
					<h4 class="timeline-head">Achievements:</h4>
					<li><b>2022 - Raise Up Crew Member of the year</b></li>
					<li>2022 - Raise Up Crew Member of the Crew</li>
					<li>2022 - Raise Up Youth service Endorsement Silver</li>
					<li>2022 - Raise Up Youth service Endorsement Bronze</li>
					<li>2021 - Raise Up life of the party Award</li>
				</div>
			</div>
			<div class="container left timeline-ani">
				<div class="content">
					<h2 class="timeline-head">Kiwi Ingenuity – Fullerton, USA Holiday Volunteer Position</h2>
					<b>Dec 2018 – Present off and on usually for a month per year</b>
					<p>Installation of ICT and digital technologies into classrooms and schools, during the school holiday period.</p>
				</div>
			</div>
			<div class="container right timeline-ani">
				<div class="content">
					<h2 class="timeline-head">St John's College</h2>
					<b>2018 - 2023</b>
					<p>Learned at St John's for 5 years</p>
					<h4 class="timeline-head">Achievements & Roles:</h4>
					<li><b>2019 – 2022	St John’s College Media Team, Worked as Head livestream technician</b></li>
					<li>2022 – St John’s College NCEA Level 3 Achievement Endorsement</li>
					<li>2022 – St John’s College Marist Man Award</li>
					<li>2022 – St John’s College Top of class Tourism</li>
					<li>2022 – Wintec Photoshop Course</li>
					<li>2021 – St John’s College NCEA Level 2 Merit Endorsement</li>
					<li>2021 – St John’s College School Musical Participation award</li>
					<li>2021 – Wintec Media Workshop</li>
					<li>2021 – Wintec Short Video Production Course</li>
					<li>2021 – St John’s College Senior Leadership Tukana Programme</li>
					<li>2020 – St John’s College NCEA Level 1 Merit Endorsement</li>
				</div>
			</div>
		</div>
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3" style="background-color: #212529; color: white;">
			<div class="col-md-4 d-flex align-items-center">
			<span class="mb-3 mb-md-0 ">© 2025 Zack McLean-Duff</span>
			</div>
		</footer>
	</body>
</html>
