<!doctype HTML>
<html>
	<head>	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel= "stylesheet" href="../Style.css">
		<link rel="icon" type="image/x-icon" href="../Assets/favicon.ico">
		<meta charsest="UTF-8">
		<title>
			Zack's CV
		</title>
	</head>
    <body style="background-color: #212529;">
		<div class="top-contbkgrd">
			<div class="container py-5">
				<h1 style="color:#F7B21D;  text-align: end;">Contact Me</h1>
			</div>
		</div>
        <navbar class="navbar">
			<header class="d-flex justify-content-center py-3">
				<ul class="nav nav-pills">
				<li class="nav-item"><a href="../index.html" class="nav-link nav-text nav-ani" style="color:#1f285d;">Home</a></li>
				<li class="nav-item"><a href="Contact.html" class="nav-link nav-text nav-ani" style="animation-delay: 500ms; color: #1f285d;">Contact Me</a></li>
				<li class="nav-item"><a href="Abouty.html" class="nav-link nav-text nav-ani" style="animation-delay: 1s; color:#1f285d;">About Me</a></li>
				<li class="nav-item"><a href="https://www.instagram.com/kidontheplane/ " target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 1.5s; color: #F7B21D;">Instagram</a></li>
				<li class="nav-item"><a href="https://www.facebook.com/zack.the.one.and.only/" target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 2s;color: #F7B21D;">Facebook</a></li>
				<li class="nav-item"><a href="https://www.linkedin.com/in/zack-mclean-duff-01925b164" target=”_blank” class="nav-link nav-text nav-ani" style="animation-delay: 2.5s;color: #F7B21D;">Linkedin</a></li>	
			</ul>
			<script src="../Assets/Script.js"></script>
			</header>
		</navbar>
        <div class="container px-4 py-5">
			<div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
			  <div class="col d-flex flex-column align-items-start gap-2">
				<h2 class="fw-bold"style="color: white;">Contact Me</h2>
				<p style="color: white;">Here is some of my infomation to contact me feel free to use these or grab most of my infomation by downloading my contact card.</p>
				<a href="../Assets/Zack Mclean-Duff Contact Card.vcf" class="btn btn-primary btn-lg">My Contact Card</a>
			  </div>
		
			  <div class="col">
				<div class="row row-cols-1 row-cols-sm-2 g-4">
				  <div class="col d-flex flex-column gap-2">
					<div class="feature-icon-small d-inline-flex align-items-center justify-content-center contact-line bg-gradient fs-4 rounded-3">
					  <svg class="bi" width="1em" height="1em">
						<use xlink:href="#collection"></use>
					  </svg>
					</div>
					<h4 class="fw-semibold mb-0 hero-txt">Email</h4>
					<p class="text-body-secondary"style="color: white;"><a href="mailto:Zackmacduff@gmail.com">Zackmacduff@gmail.com</a></p>
				  </div>
		
				  <div class="col d-flex flex-column gap-2">
					<div class="feature-icon-small d-inline-flex align-items-center justify-content-center contact-line bg-gradient fs-4 rounded-3">
					  <svg class="bi" width="1em" height="1em">
						<use xlink:href="#gear-fill"></use>
					  </svg>
					</div>
					<h4 class="fw-semibold mb-0 hero-txt">Phone Number</h4>
					<p style="color: white;"><a href="tel:0210312659">021-031-2659</a></p>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</form-section>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3" style="background-color: #1f285d; color: white;">
			<div class="col-md-4 d-flex align-items-center">
			<span class="mb-3 mb-md-0 ">© 2025 Zack McLean-Duff</span>
			</div>
		</footer>
	</body>
</html>